<!DOCTYPE html>
<html>
	<head><title>GIARDINO</title></head>
	<style>
		body{
			background-image: url("../1QUAD/Risorse/Immagini/JPGmargherita.jpg");
			text-align: left;
			padding-left: 1%;
			padding-top: 1%;
			padding-bottom: 1%;
		}
		#titolo{
			background-color: #007510;
			float:left;
		}
		#sottotitolo{
			background-color: #007510;
			float:left;
		}
		#contenuto{
			padding-left: 1%;
			margin-left: 2%;
			padding: 20px;
		}
		#navbar{
			background-color: #ffffff;
			margin-left: 1%;
    		padding: 20px;
		}
		#footer{
			background-color: green;
			text-align: center;
			margin-top: 2%;
			padding: 1%;
		}
	</style>
	<body>
		<div id="titolo">Garden</div>
		<div id="sottotitolo">Arredi giardino</div>
		<div id="navbar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Mobile</a></li>
				<li><a href="#">Strutture</a></li>
				<li><a href="#">Grigliati</a></li>
				<li><a href="#">Fioriere</a></li>
			</ul>
		</div>
		<div id="paragrafi">
			<h2>Legno e giardino</h2><br>
				<p>Novità dal mondo del legno, consigli utili per la manutenzione e altro ancora.<br>
					Nuovo design per panche e fioriere.
				</p><br>
			<h2>Progettazione del frangimento<h2><br>
				<p>Trasforma il frangivento in una vera e propria parete multifunzionale che può essere<br>
					composta alla base alle tue esigenze.
					L'obiettivo è crescere una soluzione resistente e pratica.
				</p><br>
		</div>
		<div id="footer">
			<h3>Scrivi per informazioni</h3>
		</div>
	</body>
</html>